<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/deleteCard"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"
        android:title="@string/delete_card"
        android:visible="true"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="always"
        android:title="@string/edit"/>



</menu>