<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewPool">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlePool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/title"
                android:textColor="#000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/etPoolTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name_of_card"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/description"
                android:textColor="#000"
                android:textSize="22sp"

                />

            <EditText
                android:id="@+id/etPoolDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_of_card"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/btnForBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_card_to_pool"
                android:textColor="#000"
                android:textSize="22sp" />


        </LinearLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flowLayoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp">

            <Button
                android:id="@+id/addNewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/choose_cards" />


        </com.nex3z.flowlayout.FlowLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_of_pool"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/setIMG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setIMG" />

            <Button
                android:id="@+id/setIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="140dp"
                android:minWidth="0dp"
                android:onClick="setImg"
                android:text="@string/choose_picture"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewOfCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setIMG" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/savePool"
            android:onClick="savePool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_this_pool"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>