<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/alertRandomizeTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TEST"
        />
    <ImageView
        android:id="@+id/alertRandomizeIV"
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertRandomizeTitleTV"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/alertRandomizeDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertRandomizeIV"
        android:text="TEST"
        />
    <Button
        android:id="@+id/alertRandomizeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/another_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertRandomizeDescriptionTV"
        android:onClick="alertRandomizeBTN"
        />

</androidx.constraintlayout.widget.ConstraintLayout>